@import 'lib/bootstrap.less';

/* Auckmageddon stz */

body {
	background-color: @bodyBackground;
	font-size: @baseFontSize;
	font-family: @baseFontFamily;
	line-height: @baseLineHeight;
}

ul, ol {
	list-style-type: none;
}

#news {
	h2 {
		font-size: 2em;
		line-height: 2em;
	}

	div {
		padding-bottom: 10px;
	}

	div.news_meta {
		text-align: right;
	}
}

.hidden {
	display: none;
	opacity: 0%;
	.transition(opacity .25s ease-in-out);
}

.show {
	display: block;
	opacity: 100%;
	.transition(opacity .25s ease-in-out);
}

#schedule li {
	display: table-row;
}

#schedule div {
	display: table-cell;
	padding: 5px;
	margin: 5px;
}

#servers {
	display: table;
	width: 100%;

	li {
		display: table-row;

		.header {
			#gradient > .vertical(@black, @white);
		}
	}

	div {
		display: table-cell;
		padding: 5px;
		margin: 5px;
	}
}

#tournaments li {
	font-weight: heavy;
	font-size: 2em;
}
